Name: Dark Green
StyleSheet: style.css
Theme:
    MainColor: [60, 135, 24, 255]
    MainColorLighter: [60, 135, 24, 128]
    LoggerBgColor: [35, 35, 35, 255]

    BgColor: [52, 52, 52, 70]
    BgColorBright: [82, 82, 82, 255]
    BgColorDarker: [50, 50, 50, 255]

    TextColor: [227, 227, 227, 255]
    TextSelectedColor: [255, 255, 255, 255]
    TextDisabledColor: [127, 127, 127, 255]

    BorderColor: [10, 10, 10, 255]

    ButtonColor: [60, 60, 60, 255]
    ButtonGradient1Color: [72, 72, 72, 255]
    ButtonGradient3Color: [55, 55, 55, 255]

    InputFieldColor: [28, 28, 28, 255]
    InputFieldHover: [56, 56, 56, 255]

    DropdownColor: [0, 0, 0, 100]

    ListboxRootColor: [82, 82, 82, 255]
    ListboxLeaveColor: [123, 123, 123, 255]
